// .wrapper {
//     height: 100%;
//     display: flex;
//     flex-direction: column;
// }

// .head {
//     height: 40px;
//     background: #333;
//     color: #fff;
// }

.content {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 20px;
}

// .side {
//     width: 300px;
//     display: flex;
//     flex-direction: column;
//     border-right: 1px solid #333;
//     .link {
//         color: #333;
//     }
// }

.logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

.layout {
  height: 100%;
}

.header {
  background: #fff;
  padding: 0;
}

.footer {
  text-align: center;
}

.trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}
